<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!--axios-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!--vue-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!--jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--kakao-->
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>


    <link rel="stylesheet" href="app-b.css" />
    <style>
      *{
        font-family: 'Noto Sans KR', sans-serif;

      }
    </style>

  </head>
  <body>

    <div id="nav-placeholder" >

    </div>
    <div id="main">

      <div name="section" class="first-section">
        <div class="video-placeholder">

        </div>
        <div class="section-content">
          <div class="text-content">
          <h1>블라블라 모음모음</h1>
          <h3>모음모음 명훈명훈 정말정말 빡세네요</h3>
          </div>
          <div class="button-content">
            <button type="button" data-bs-toggle="modal" data-bs-target="#signupModal">시작하기</button>
          </div>
          </div>

      </div>



      <div name="section" class="second-section">

      </div>

      <div name="section" class="third-section">
        <div class="third-section-main">
          <div class="left">
            <div class="left-imagesection">
            <img src="img/phonemockup.png" alt="">
          </div>
          </div>
          <div class="right">
            <div class="right-introduction">
            <h1>이것은</h1>
            <h1>명훈앱 아주</h1>
            <h1>지금 받으면 아주 조흥ㅁ</h1>
            <h1>지금 받아보세염</h1>
            <p>사실 안나왔엉 사실 안나왔엉 사실 안나왔엉사실 안나왔엉</p>
          </div>
            <div class="right-imagesection">
            <input type="image" src="img/playstore.png">
          </div>
          </div>
        </div>

      </div>
      <div id="footer-placeholder"></div>
    </div>
    <div id="modal-placeholder"></div>


    <!--모달 긁어 옴-->

    <div id="modals">

      <div id="loginModal" class="modal fade" tabindex="-1" aria-labelledby="formModalLabel" aria-hidden="true">
        <div id="loginModalContainer" class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modalImageContainer">
              <img src="img/1.jpg" alt="">
            </div>
            <div class="modalFormContainer" id="loginModalContainer-id">
              <h2>Login</h2>
              <form action="#" id="loginForm" class="modal-form">
                <div>
                  <input v-model:value="email" id="userEmail" type="email" placeholder="Email" required>
                  <div v-show="doesNotLogin" id="isNotLoginDiv"  style="color: red; display: none;">
                    아이디 또는 비밀번호가 맞지 않습니다.
                  </div>
                </div>
                <div>
                  <input v-model:value="pwd" id="userPw"  type="password" placeholder="Password" required>
                  <p>처음이십니까? <a href="#" id="">회원가입
                  </a></p>

                </div>


              </form>
              <div class="buttonGroup">

                <button @click="loginTry" id="loginTry"><span class="material-icons">
                                    login
                                </span><b>SIGN IN</b></button>
                <div onclick="kakaoLogin()" style="cursor: pointer"><input type="image" src="img/kakao_login_button.png"></div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!--로그인 아이디 비밀번호 맞는지 여부-->
      <script>
        var vm1 = new Vue({
          el:'#loginModal',
          data(){
            return{
              email:'',
              pwd:'',
              doesNotLogin: false
            }
          },
          methods:{
            async loginTry(){
              var response01 = await axios.get(`http://localhost:8080/moum/test-login-try?email=${this.email}&pwd=${this.pwd}`)
              if (response01.data === true) {
                this.doesNotLogin = false;
                location.assign("https://naver.com");
              } else {
                this.doesNotLogin = true;
              }
            }
          }
        })
      </script>







      <div id="signupModal" class="modal fade" tabindex="-1" aria-labelledby="formModalLabel" aria-hidden="true">
        <div id="signupModalContainer" class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modalImageContainer">
              <img src="img/1.jpg" alt="">
            </div>
            <div class="modalFormContainer">
              <h2>Sign Up</h2>
              <form action="#" method="post" id="signupForm" class="modal-form">
                <div>
                  <input v-model:value="email" @blur="jointryEmail" id="signupEmailInput" type="email" placeholder="Email" required>
                </div>
                <div v-show="isExist" id="inNotSignupEmail" style="color: red; display: none;">
                  존재하는 이메일 입니다.
                </div>
                <div v-show="okJoin" style="color: blue">
                  가입가능한 이메일 입니다.
                </div>

                <div>
                  <input v-model:value="pwd" type="password" placeholder="Password" required>

                </div>
                <div>
                  <input v-model:value="username" type="text" placeholder="Username" required>
                  <div v-show="allContentFill" style="color: red">
                    모든 항목의 값을 채우셔야 합니다.
                  </div>
                  <p>이미 계정이 있으신가요? <a href="#" id="signupToLogin">로그인
                  </a></p>
                </div>
              </form>
              <div class="buttonGroup">
                <button @click="goJoin"><span class="material-icons">
                                    login
                                </span><b>SIGN UP</b></button>
                <div style="cursor: pointer" onclick="kakaoLogin()"><input type="image" src="img/kakao_login_button.png"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--회원가입 일단 이메일 이미 가입되어있는것인지-->
      <script>
        var vm2 = new Vue({
          el:'#signupModal',
          data(){
            return{
              email:'',
              pwd:'',
              username:'',
              isExist: false,
              okJoin: false,
              allContentFill : false
            }
          },
          methods:{
            async jointryEmail(){
              var response01 = await axios.get(`http://localhost:8080/moum/test-login-try?email=${this.email}`)
              if (response01.data === true) {
                console.log("존재하는 이메일")
                this.okJoin = false;
                this.isExist = true;
              } else {
                console.log("가입가능한 이메일");
                this.isExist = false;
                this.okJoin = true
              }
            },
            emptyEmail(){
              this.isExist = false;
              this.okJoin = false;
            },
            async goJoin(){
              if (this.okJoin === true && this.email !== null && this.pwd !== null && this.username !== null) {
                var response02 = await axios.post(`http://localhost:8080/moum/test-join?email=${this.email}&pwd=${this.pwd}&username=${this.username}`);
                if (response02.data === true) {
                  /*성공적인가입 후 로그인되어 들어갈 url*/
                  location.assign("https://naver.com");
                } else {
                  return false;
                }
              } else {
                this.allContentFill = true;
              }
            }
          }
        })
      </script>


      <script>
        /*카캌오 계정 로그인*/
        //     	b26d97f47f6d651bc25789c72d183789
        var kakaoNicname;
        var kakaoProfileImage;
        var kakaoEmail;
        Kakao.init('b26d97f47f6d651bc25789c72d183789');
        function kakaoLogin(){
          Kakao.isInitialized();
          Kakao.Auth.login({
            scope: 'account_email, profile_image, profile_nickname',
            success: function(authObj) {
                Kakao.API.request({
                  url: '/v2/user/me',
                  success: function(res) {
                    kakaoNicname = res.properties.nickname
                    kakaoProfileImage = res.properties.profile_image
                    kakaoEmail = res.kakao_account.email
                    console.log(res.properties.nickname);
                    console.log(res.properties.profile_image);
                    console.log(res.kakao_account.email);
                    console.log(authObj.access_token)
                    kakaoTrans()
                  },
                  fail: function(error) {
                    console.log(
                            'login success, but failed to request user information: ' +
                            JSON.stringify(error)
                    )
                  },
                })
            },
            fail: function(err) {
              console.log(JSON.stringify(err))
            },
          })
        }
        function kakaoLogout() {
          if (!Kakao.Auth.getAccessToken()) {
            alert('Not logged in.')
            return
          }
          Kakao.Auth.logout(function() {
            alert('logout ok\naccess token -> ' + Kakao.Auth.getAccessToken())
          })
        }
        async function kakaoTrans(){
          let responseA = await axios.post(`http://localhost:8080/moum/test-kakao?kakaoEmail=${kakaoEmail}&kakpNicname=${kakaoNicname}&kakaoImage=${kakaoProfileImage}`)
          if (responseA.data === true) {
            /*성공시 돌아갈 url*/
            location.assign(`http://localhost:8080`);
          } else {
            console.log("이메일 정보를 동의해주세요");
            kakaoLogout()
          }
        }
      </script>



      <div id="deadEventModal" class="modal fade" tabindex="-1" aria-labelledby="formModalLabel" aria-hidden="true">
        <div id="deadEventModalContainer" class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-card">
              <div class="title-section">
                <h3>현재날짜</h3>
                <button type="button" class="btn-close " data-bs-dismiss="modal"
                        aria-label="Close"></button>
              </div>
              <div class="subtitle-section">
                <h4>너의 소비</h4>
              </div>
              <div class="dead-list-section">
                <form action="">
                  <select type="select" disabled="true" class="item-selection">
                    <!--option disabled selected -->
                    <option value="sample" selected>sample</option>
                  </select>
                  <input type="text" value="5000">
                  <a href="#none" class="edit-submit">edit</a>
                  <a href="#none" class="delete">delete</a>
                </form>
                <h3 class="alter">소비 없엉</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="savingItemModal" class="modal fade" tabindex="-1" aria-labelledby="formModalLabel" aria-hidden="true">
        <div id="savingItemModalContainer" class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-card">
              <div class="title-section">
                <h3>SavingItem</h3>
                <button type="button" class="btn-close " data-bs-dismiss="modal"
                        aria-label="Close"></button>
              </div>
              <div class="add-saving-item-form" hidden="true">
                <!--add saving item synchronus -->
                <form class="" action="">
                  <div>
                    <label for="">Select Item</label>
                    <select name="addict_item" type="select" class="saving-item-selection">
                      <!--option disabled selected -->
                      <option value="cigarette" selected>cigarette</option>
                      <option value="liquor">liquor</option>
                      <option value="coffee">coffee</option>
                      <option value="other">other</option>
                    </select>
                    <input name="addict_item" type="text" required disabled class="saving-item-selection-other" disabled hidden="true">
                  </div>
                  <div>
                    <label for="money">cost</label>
                    <input type="number" min="100" max="10000000000" placeholder="money you spend" required>
                  </div>
                  <div>
                    <label for="date">Select StartDate</label>
                    <input type="date" placeholder="money you spend" required>
                  </div>
                  <div>
                    <input type="submit" class="submit" >
                  </div>
                </form>
              </div>
              <div class="saving-list-section">
                <div hidden="true"><h1>no list</h1></div>
                <form action="">
                  <select type="select" disabled="true" class="item-selection">
                    <!--option disabled selected -->
                    <option value="sample" selected>sample</option>
                  </select>
                  <input type="text" value="5000" disabled>
                  <input type="date" value="2021-08-23" disabled>
                  <a href="#none" class="edit-submit">edit</a>
                  <a href="#none" class="delete">delete</a>
                </form>
                <div>
                  <button class="add-item-button">Add</button>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div id="categorySelectionModal" class="modal fade" tabindex="-1" aria-labelledby="formModalLabel" aria-hidden="true">
        <div id="categorySelectionModalContainer" class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-card">
              <div class="title-section">
                <h3>선호카테고리</h3>
                <button type="button" class="btn-close " data-bs-dismiss="modal"
                        aria-label="Close"></button>
              </div>

              <div class="category-list">
                <div class="left">
                  <div class="category-box">
                    <div name="fashion" class="option deselect"><span>Fashion<a hidden="true">x</a></span></div>
                    <div name="beauty" class="option deselect"><span>Beauty<a hidden="true">x</a></span></div>
                    <div name="baby" class="option deselect"><span>Baby<a hidden="true">x</a></span></div>
                    <div name="food" class="option deselect"><span>Food<a hidden="true">x</a></span></div>
                    <div name="kitchen" class="option deselect"><span>Kitchen<a hidden="true">x</a></span></div>
                    <div name="interior" class="option deselect"><span>HomeDeco<a hidden="true">x</a></span></div>
                    <div name="electronics" class="option deselect"><span>Electronics<a hidden="true">x</a></span></div>
                    <div name="sports-leisure" class="option deselect"><span>Sports<a hidden="true">x</a></span></div>
                    <div name="carAccessories" class="option deselect"><span>CarAcc<a hidden="true">x</a></span></div>
                    <div name="books-dvd" class="option deselect"><span>Books/DVD<a hidden="true">x</a></span></div>
                    <div name="hobby" class="option deselect"><span>Hobby<a hidden="true">x</a></span></div>
                    <div name="stationery" class="option deselect"><span>Stationery<a hidden="true">x</a></span></div>
                    <div name="pet" class="option deselect"><span>Pet<a hidden="true">x</a></span></div>
                    <div name="health" class="option deselect"><span>Health<a hidden="true">x</a></span></div>

                  </div>
                </div>
                <div class="center">
                  <div class="verticalline"></div>
                  <i class="fas fa-arrow-right"></i>
                  <div class="verticalline"></div>
                </div>
                <div class="right">
                  <div class="selected-category-box">

                  </div>
                </div>


              </div>
              <div class="submit">
                <button class="add-item-button">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!--여기까지 모달 긁어 옴-->





    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>

    <script>
<!--     안되네-->
      // function tryFunction(){
      //   $.ajax({
      //     /*로그인가능한지 물어볼 url*/
      //     url: `http://localhost:8080:/moum/test-login-try`,
      //     type: "Get",
      //     data: {
      //       email: $("#userEmail").val(),
      //       pwd: $("#userPw").val()
      //     },
      //     success: function (data) {
      //       console.log(data)
      //       const isNotLoginDiv = document.getElementById("isNotLoginDiv");
      //       if (data.loginOk === true) {
      //         isNotLoginDiv.style.display = "none";
      //         /*성공하면 넘어갈 곳 요청 url*/
      //         location.assign("naver.com");
      //       } else {
      //         isNotLoginDiv.style.display = "block";
      //       }
      //     }
      //   })
        // axios({
        //   method: 'get',
        //   url: `http://localhost:8080:/moum/test-login-try?email='sda',&pwd='dasd'`,
        // }).then(res => console.log(res))
      // }
      /*일단 여기까지 안되고 */


        $(function(){
          $("#nav-placeholder").load("../baseTest.html #navbar");
          $("#footer-placeholder").load("../baseTest.html #footer");

            $("#modals a").click(() => {
              $("#loginModal").modal("toggle")
              $("#signupModal").modal("toggle")

            })
            $("#loginModal").on("hidden.bs.modal", () => {
              $("#modals input").val("")
            })
            $("#signupModal").on("hidden.bs.modal", () => {
              $("#modals input").val("")
            })

            /*또 여기부터*/
            // $("#loginTry").on("click", tryFunction())
            // document.getElementById("loginTry").addEventListener("click", (e)=>{
            //   try {
            //     // return axios.get("http://localhost:8080:/moum/test-login-try?email='sda',&pwd='dasd'");
            //     axios({
            //       method: 'get',
            //       url: "http://localhost:8080:/moum/test-login-try?email='sda',&pwd='dasd'",
            //     }).then(res => console.log(res))
            //   } catch (error){
            //     console.log(error)
            //   }
            // })
            // $("#loginTry").on("click", async function () {
            //   console.log("axios 전")
            //   const isNotLoginDiv = document.getElementById("isNotLoginDiv");
            //   console.log("isNotLoginDiv 후 axios 전")
            //   try {
            //     return await axios.get("http://localhost:8080:/moum/test-login-try?email='sda',&pwd='dasd'");
            //   } catch (error){
            //     console.log(error)
            //   }
            // let loginTryData = axios({
            //   url : 'https://localhost:8080:/moum/test-login-try',
            //   method: 'get',
            //   params:{
            //     email: $("#userEmail").val(),
            //     pwd: $("#userPw").val()
            //   }
            // })
            // console.log(loginTryData)
            // console.log(loginTryData.data)
            // if (loginTryData.data === true) {
            //   isNotLoginDiv.style.display = "none";
            //   /*성공하면 넘어갈 곳 요청 url*/
            //   location.assign("naver.com");
            // } else {
            //   isNotLoginDiv.style.display = "block";
            // }
            // console.log("click은 함");
            // $.ajax({
            //   /*로그인가능한지 물어볼 url*/
            //   url: `http://localhost:8080:/moum/test-login-try`,
            //   type: "Get",
            //   data: {
            //     email: $("#userEmail").val(),
            //     pwd: $("#userPw").val()
            //   },
            //   success: function (data) {
            //     console.log(data)
            //     const isNotLoginDiv = document.getElementById("isNotLoginDiv");
            //     if (data.loginOk === true) {
            //       isNotLoginDiv.style.display = "none";
            //       /*성공하면 넘어갈 곳 요청 url*/
            //       location.assign("naver.com");
            //     } else {
            //       isNotLoginDiv.style.display = "block";
            //     }
            //   }
            // })
            // })
            /*여기까지 안되네*/


          });



        function elementInViewport2(el) {
          var top = el.offsetTop;
          var left = el.offsetLeft;
          var width = el.offsetWidth;
          var height = el.offsetHeight;

          while(el.offsetParent) {
            el = el.offsetParent;
            top += el.offsetTop;
            left += el.offsetLeft;
          }

          return (
            top < (window.pageYOffset + window.innerHeight) &&
            left < (window.pageXOffset + window.innerWidth) &&
            (top + height) > window.pageYOffset &&
            (left + width) > window.pageXOffset
          );
        }
        window.addEventListener("onScroll",()=>{
          console.log();
        })
        </script>

<!--    <script>-->
<!--      /*로그인 가능한지*/-->
<!--      try {-->
<!--        var loginFunction = $(function () {-->
<!--          $("#loginTry").on("click", function () {-->
<!--            console.log("click은 함")-->
<!--            $.ajax({-->
<!--              /*로그인가능한지 물어볼 url*/-->
<!--              url: `http://localhost:8080:/moum/test-login-try`,-->
<!--              type: "Get",-->
<!--              data: {-->
<!--                email: $("#userEmail").val(),-->
<!--                pwd: $("#userPw").val()-->
<!--              },-->
<!--              success: function (data) {-->
<!--                console.log(data)-->
<!--                const isNotLoginDiv = document.getElementById("isNotLoginDiv");-->
<!--                if (data.loginOk === true) {-->
<!--                  isNotLoginDiv.style.display = "none";-->
<!--                  /*성공하면 넘어갈 곳 요청 url*/-->
<!--                  location.assign("naver.com");-->
<!--                } else {-->
<!--                  isNotLoginDiv.style.display = "block";-->
<!--                }-->
<!--              }-->
<!--            })-->
<!--          })-->
<!--        });-->
<!--      } catch (e){-->
<!--        console.log(e)-->
<!--      }-->
<!--    </script>-->

<!--    <script>-->
<!--      /*가입시 이메일 존재하는지*/-->
<!--      try {-->
<!--        var signupFunction = $(function () {-->
<!--          $("#signupEmailInput").on("blur", function () {-->
<!--            $ajax({-->
<!--              /*이메일이 존재하는지 물어볼 url*/-->
<!--              url: "",-->
<!--              type: "Get",-->
<!--              data: {-->
<!--                userEmail: $("#userEmail").val(),-->
<!--              },-->
<!--              success: function (data) {-->
<!--                const inNotSignupEmail = document.getElementById("inNotSignupEmail");-->
<!--                if (data.inExistEmail === true) {-->
<!--                  return false;-->
<!--                } else {-->
<!--                  inNotSignupEmail.style.display = "block";-->
<!--                }-->
<!--              }-->
<!--            })-->
<!--          })-->
<!--        });-->
<!--      } catch (e){-->
<!--        console.log(e)-->
<!--      }-->

<!--    </script>-->

  </body>
</html>
